More to come...

[[_TOC_]]

## TODO:

- [x] Fix User Country/Name:
  - [x] Parse Flag Country
  - [x] Add user to database
  - [x] Parse Username
- [x] S.M.A.R.T. values
  - [x] parser
  - [x] database
  - [x] analyze existing data
  - [x] reshape database
  - [x] put in data
- [x] CPU memory score
  - [x] parser
  - [x] database
- [x] CPU cores
  - [x] cpus
  - [x] cores
  - [x] threads
- [x] transform other runs data structure
  - [x] new table with id & userrun
  - [x] replace other_runs with other_runs_start and other_runs_end
  - [x] adjust database.py accordignly
- [x] USB stick support
- [x] Fix errors (error folder)
- [ ] Fix server cpu load
- [ ] Fix client side stop
- [x] Fix SMART id parsing: Example `CD) Thermal asperity rate(TAR`
- [x] Parse hdd/ssd drive capacity from name if possible
  - [x] Add drive size to database
- [x] Parse graphics card vendor
  - [x] Add to database
- [x] Redesign logging for better stalling detection
- [x] Fix ip determination error
  - [x] Use multiple sites for reliability
- [x] Check on database entries and change parser accordingly
  - [x] somewhere commas where they don't belong iirc
- [x] Load ids of previously run benchmarks from database at startup
- [x] get max benchmark number
  - [ ] update max benchmark number from time to time to start downloading new benchmarks
- [x] SSD SusWrite
- [x] HDD deep queue 4k
- [x] Rename "previous" to "other"
- [x] Error management
  - [x] Catch errors
  - [x] Inform partner
  - [x] Log error
  - [x] Log id/json/raw data
- [x] Status page
  - [x] Log Speed per Time
  - [ x Compare speedup with multiple clients/countries
- [x] Create Dockerfile
  - [x] Client
  - [x] Server
- [x] Create scripts to manage all clients
  - [x] Create client with docker
    - [x] Inject unqiue country code into tor config `ExitNodes {GB}` and into config
  - [x] Start all clients
  - [x] Stop all clients
  - [x] Delete all clients
- [ ] Add support for proxy client#
- [ ] Add headers and parameters to curl
  - [ ] Browser, os, windos size etc ( https://www.meinbrowser.info/ )
- [ ] Add mode/support for permanent low effort downloading for the time when the database is complete and only new benchmarks have to be downloaded